{
  "name": "ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "jspm": "^0.16.48",
    "webix": "^4.1.0"
  },
  "jspm": {
    "dependencies": {
      "jquery": "npm:jquery@^3.1.1",
      "jspm/nodelibs-module": "github:jspm/nodelibs-module@^0.1.0"
    },
    "devDependencies": {
      "ts": "npm:typescript@^2.0.7",
      "ts-runtime": "npm:babel-runtime@^5.8.24",
      "typescript": "npm:typescript@^2.0.7"
    }
  }
}
